<!DOCTYPE html>
<html lang="en" xmlns:display="http://www.w3.org/1999/xhtml" xmlns:text-align="http://www.w3.org/1999/xhtml">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- site metas -->
<title>여기모여</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="../css/style3.css">
<!-- fevicon -->
<link rel="icon" href="../images/comehere_con.ico" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets -->
<link rel="stylesheet" href="../css/owl.carousel.min.css">
<link rel="stylesheet" href="../css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

<style>
.btnon1 {
  height: 65px;
  width: 360px;
  margin-top: 1px;
  margin-left: -30px;
  border: none;
  border-radius: 10px;
  font-size: 25px;
  font-weight: bold;
  background-color: #0d6efd !important; 
  color: white;
}
.btnon2 {
  height: 65px;
  width: 360px;
  margin-top: 1px;
  margin-left: -30px;
  border: none;
  border-radius: 10px;
  font-size: 25px;
  font-weight: bold;
  background-color: gray !important; 
  color: white;
}
.kakao {
  height: 80px;
  width: 360px;
  margin-top: 1px;
  margin-left: -30px;
  border-radius: 10px;
  
}
.kakao > img {
  height: 70%;
  width: 100%;
}

.contact_text1 {
  width: 100%;
  float: left;
  font-size: 36px;
  color: #ffffff;
  margin-left: 200px;
}

.center {
  text-align: center;
  margin-left: -28px;
  margin-top: -40px;
}

.form-container > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact_section9 {
  min-width: 1100px;
  width: 100%;
  float: left;
  background-image: url(../images/login_from.png);
  height: auto;
  background-color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 90px;
  opacity: 0.8;
}

.layout_padding9 {
  padding-top: 200px;
  padding-bottom: 214px;
}

.email-bt9 {
  color: #989696;
  width: 440px;
  height: 55px;
  font-size: 18px;
  padding: 20px;
  margin-top: 26px;
  margin-left: -28px;
  border: 0px;
  border-radius: 5px;
  border: 1px solid black;
}

body .container {
        width: 1200px;
        max-width: none;
      }

.link_text {
  text-align: center;
  color: black;
  font-size: large;
  margin-top: 100px;
}

</style>


</head>
<body>
	<!-- header section start -->
      <div class="header_section windowWidth" >
        <div class="container-fluid windowWidth">
          <nav class="navbar navbar-expand-lg navbar-light windowWidth">
            <div class="main_logo"><a href="/app"><img src="../images/logo.png"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="../party/list">운동찾기</a></li>
                <li class="nav-item"><a class="nav-link" href="../board/main">커뮤니티</a></li>
                <li class="nav-item"><a class="nav-link" href="../notice/list">공지사항</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <!-- header section end -->
	<!-- contact section start -->
	<div class="contact_section9 layout_padding9">
		<div class="container">
			<div class="">
				<div class="form-container">
					<div>
						<table border='1'>
						</table>
						<div class="link_text">
              현재 <b>카카오 이메일([[${session.member.email}]])</b>과 같은 이메일을 사용하고 있는 <b>아이디([[${session.member.id}]])</b>가 이미 존재합니다.
              <br>
              <br>
              <b>카카오 아이디와 연동하시겠습니까?</b>
            </div>
						<p>
							<button type="button" class="btnon1" onclick="kakaoLink()">연동하기</button>
						</p>
            <p>
              <a href="form"><button type="button" class="btnon2">돌아가기</button></a>
            </p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- contact section end -->
  
    <!-- Javascript files-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/jquery-3.0.0.min.js"></script>
    <script src="../js/plugin.js"></script>
    <!-- sidebar -->
    <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../js/custom.js"></script>
    <!-- javascript -->
    <script src="../js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  
<script>


function kakaoLink(){
  $.ajax({
      url : '/app/auth/kakaoLink',
      type : 'get',
      success : function(result){
          if(result == 1) {
            swal({
              text: '연동되었습니다.',
              icon: 'success',
              closeOnClickOutside: false
            }).then(() => {
              console.log("성공!!")
              location.href = 'form';
            });
          } else {
            swal('','연동할 수 없습니다!','error');
          }
      }
  });
}

</script>

</body>
</html>